{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_player3","order":6,"path":"sprites/spr_player3/spr_player3.yy",},
    {"name":"spr_wall_corner","order":8,"path":"sprites/spr_wall_corner/spr_wall_corner.yy",},
    {"name":"spr_player","order":12,"path":"sprites/spr_player/spr_player.yy",},
    {"name":"spr_player_parado","order":5,"path":"sprites/spr_player_parado/spr_player_parado.yy",},
    {"name":"obj_player3","order":3,"path":"objects/obj_player3/obj_player3.yy",},
    {"name":"spr_player_char_running_down","order":19,"path":"sprites/spr_player_char_running_down/spr_player_char_running_down.yy",},
    {"name":"spr_player_parado_esquerda","order":10,"path":"sprites/spr_player_parado_esquerda/spr_player_parado_esquerda.yy",},
    {"name":"spr_player_char_standing_right","order":14,"path":"sprites/spr_player_char_standing_right/spr_player_char_standing_right.yy",},
    {"name":"spr_player_char_standing_left","order":15,"path":"sprites/spr_player_char_standing_left/spr_player_char_standing_left.yy",},
    {"name":"spr_player_correndo_direita","order":3,"path":"sprites/spr_player_correndo_direita/spr_player_correndo_direita.yy",},
    {"name":"spr_player_char_walking_left","order":17,"path":"sprites/spr_player_char_walking_left/spr_player_char_walking_left.yy",},
    {"name":"obj_cam","order":4,"path":"objects/obj_cam/obj_cam.yy",},
    {"name":"spr_player_char_walking_down","order":11,"path":"sprites/spr_player_char_walking_down/spr_player_char_walking_down.yy",},
    {"name":"spr_wall","order":7,"path":"sprites/spr_wall/spr_wall.yy",},
    {"name":"obj_wall","order":2,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"spr_player_char_walking_up","order":16,"path":"sprites/spr_player_char_walking_up/spr_player_char_walking_up.yy",},
    {"name":"obj_game","order":1,"path":"objects/obj_game/obj_game.yy",},
    {"name":"spr_player_correndo_baixo","order":1,"path":"sprites/spr_player_correndo_baixo/spr_player_correndo_baixo.yy",},
    {"name":"spr_player_correndo_cima","order":4,"path":"sprites/spr_player_correndo_cima/spr_player_correndo_cima.yy",},
    {"name":"spr_player_char_standing_up","order":13,"path":"sprites/spr_player_char_standing_up/spr_player_char_standing_up.yy",},
    {"name":"spr_player_char_running_up","order":20,"path":"sprites/spr_player_char_running_up/spr_player_char_running_up.yy",},
    {"name":"spr_player_char_walking_right","order":18,"path":"sprites/spr_player_char_walking_right/spr_player_char_walking_right.yy",},
    {"name":"spr_player_char_running_left","order":21,"path":"sprites/spr_player_char_running_left/spr_player_char_running_left.yy",},
    {"name":"spr_player_char_running_right","order":22,"path":"sprites/spr_player_char_running_right/spr_player_char_running_right.yy",},
    {"name":"spr_player_correndo_esquerda","order":2,"path":"sprites/spr_player_correndo_esquerda/spr_player_correndo_esquerda.yy",},
    {"name":"spr_player_parado_direita","order":9,"path":"sprites/spr_player_parado_direita/spr_player_parado_direita.yy",},
  ],
}