{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Buttons - Menu and Pause","order":9,"path":"folders/Objects/Buttons - Menu and Pause.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Background","order":29,"path":"folders/Sprites/Background.yy",},
    {"name":"Menu","order":28,"path":"folders/Sprites/Menu.yy",},
    {"name":"Player","order":26,"path":"folders/Sprites/Player.yy",},
    {"name":"Sprites descartados","order":30,"path":"folders/Sprites/Sprites descartados.yy",},
    {"name":"Terreno","order":31,"path":"folders/Sprites/Terreno.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_player3","order":8,"path":"sprites/spr_player3/spr_player3.yy",},
    {"name":"obj_gamepad_message_controller","order":13,"path":"objects/obj_gamepad_message_controller/obj_gamepad_message_controller.yy",},
    {"name":"background_water","order":1,"path":"sprites/background_water/background_water.yy",},
    {"name":"spr_wall_inv","order":2,"path":"sprites/spr_wall_inv/spr_wall_inv.yy",},
    {"name":"spr_wall_corner","order":1,"path":"sprites/spr_wall_corner/spr_wall_corner.yy",},
    {"name":"obj_button_help","order":2,"path":"objects/obj_button_help/obj_button_help.yy",},
    {"name":"spr_player","order":1,"path":"sprites/spr_player/spr_player.yy",},
    {"name":"obj_gamepad_message","order":12,"path":"objects/obj_gamepad_message/obj_gamepad_message.yy",},
    {"name":"obj_smoke","order":14,"path":"objects/obj_smoke/obj_smoke.yy",},
    {"name":"spr_player_parado","order":4,"path":"sprites/spr_player_parado/spr_player_parado.yy",},
    {"name":"obj_player3","order":3,"path":"objects/obj_player3/obj_player3.yy",},
    {"name":"spr_progress_bar_animation","order":32,"path":"sprites/spr_progress_bar_animation/spr_progress_bar_animation.yy",},
    {"name":"background_pause","order":3,"path":"sprites/background_pause/background_pause.yy",},
    {"name":"spr_player_char_running_down","order":2,"path":"sprites/spr_player_char_running_down/spr_player_char_running_down.yy",},
    {"name":"obj_button_pause_back","order":7,"path":"objects/obj_button_pause_back/obj_button_pause_back.yy",},
    {"name":"rm_options","order":3,"path":"rooms/rm_options/rm_options.yy",},
    {"name":"obj_water","order":5,"path":"objects/obj_water/obj_water.yy",},
    {"name":"obj_title","order":5,"path":"objects/obj_title/obj_title.yy",},
    {"name":"spr_player_parado_esquerda","order":6,"path":"sprites/spr_player_parado_esquerda/spr_player_parado_esquerda.yy",},
    {"name":"spr_player_char_standing_right","order":7,"path":"sprites/spr_player_char_standing_right/spr_player_char_standing_right.yy",},
    {"name":"spr_player_char_standing_left","order":6,"path":"sprites/spr_player_char_standing_left/spr_player_char_standing_left.yy",},
    {"name":"spr_player_correndo_direita","order":2,"path":"sprites/spr_player_correndo_direita/spr_player_correndo_direita.yy",},
    {"name":"spr_progress_bar_10","order":34,"path":"sprites/spr_progress_bar_10/spr_progress_bar_10.yy",},
    {"name":"spr_player_char_walking_left","order":10,"path":"sprites/spr_player_char_walking_left/spr_player_char_walking_left.yy",},
    {"name":"obj_cam","order":4,"path":"objects/obj_cam/obj_cam.yy",},
    {"name":"obj_controls","order":4,"path":"objects/obj_controls/obj_controls.yy",},
    {"name":"spr_player_char_walking_down","order":9,"path":"sprites/spr_player_char_walking_down/spr_player_char_walking_down.yy",},
    {"name":"obj_wall","order":2,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"spr_player_char_walking_up","order":12,"path":"sprites/spr_player_char_walking_up/spr_player_char_walking_up.yy",},
    {"name":"spr_smoke_up","order":2,"path":"sprites/spr_smoke_up/spr_smoke_up.yy",},
    {"name":"spr_progress_bar_1","order":33,"path":"sprites/spr_progress_bar_1/spr_progress_bar_1.yy",},
    {"name":"obj_paused_text","order":6,"path":"objects/obj_paused_text/obj_paused_text.yy",},
    {"name":"obj_game_pause","order":10,"path":"objects/obj_game_pause/obj_game_pause.yy",},
    {"name":"spr_player_pescando_frente","order":35,"path":"sprites/spr_player_pescando_frente/spr_player_pescando_frente.yy",},
    {"name":"background_menu","order":2,"path":"sprites/background_menu/background_menu.yy",},
    {"name":"obj_game","order":1,"path":"objects/obj_game/obj_game.yy",},
    {"name":"obj_button_pause_back_menu","order":9,"path":"objects/obj_button_pause_back_menu/obj_button_pause_back_menu.yy",},
    {"name":"spr_player_correndo_cima","order":1,"path":"sprites/spr_player_correndo_cima/spr_player_correndo_cima.yy",},
    {"name":"obj_button_quit","order":3,"path":"objects/obj_button_quit/obj_button_quit.yy",},
    {"name":"spr_player2","order":7,"path":"sprites/spr_player2/spr_player2.yy",},
    {"name":"spr_player_char_standing_up","order":8,"path":"sprites/spr_player_char_standing_up/spr_player_char_standing_up.yy",},
    {"name":"spr_player_char_running_up","order":5,"path":"sprites/spr_player_char_running_up/spr_player_char_running_up.yy",},
    {"name":"spr_player_char_walking_right","order":11,"path":"sprites/spr_player_char_walking_right/spr_player_char_walking_right.yy",},
    {"name":"rm_menu","order":1,"path":"rooms/rm_menu/rm_menu.yy",},
    {"name":"obj_button_play","order":1,"path":"objects/obj_button_play/obj_button_play.yy",},
    {"name":"obj_controle","order":11,"path":"objects/obj_controle/obj_controle.yy",},
    {"name":"rm_pause","order":2,"path":"rooms/rm_pause/rm_pause.yy",},
    {"name":"spr_player_char_running_left","order":3,"path":"sprites/spr_player_char_running_left/spr_player_char_running_left.yy",},
    {"name":"spr_player_char_running_right","order":4,"path":"sprites/spr_player_char_running_right/spr_player_char_running_right.yy",},
    {"name":"spr_player_correndo_esquerda","order":3,"path":"sprites/spr_player_correndo_esquerda/spr_player_correndo_esquerda.yy",},
    {"name":"spr_smoke_left","order":3,"path":"sprites/spr_smoke_left/spr_smoke_left.yy",},
    {"name":"obj_button_pause_options","order":8,"path":"objects/obj_button_pause_options/obj_button_pause_options.yy",},
    {"name":"spr_smoke_down","order":1,"path":"sprites/spr_smoke_down/spr_smoke_down.yy",},
    {"name":"spr_player_parado_direita","order":5,"path":"sprites/spr_player_parado_direita/spr_player_parado_direita.yy",},
    {"name":"obj_wall_inv","order":6,"path":"objects/obj_wall_inv/obj_wall_inv.yy",},
  ],
}